* {
  margin: 0;
  padding: 0;
  font-family: CircularStd;
  color: #343434;
}

.App {
  overflow: hidden;
  height: 100%;
  padding: 0 5rem;
  // position: relative;

  @media screen and (max-width: 1200px) {
    padding: 0 1rem;
  }
}

// Navbar Styles
.Page {
  height: 100%;
}

.active {
  background-color: aqua;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;

  .logo {
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
    // color: ;
  }

  ul {
    display: flex;

    li {
      list-style-type: none;

      a {
        display: block;
        text-decoration: none;
        margin: 0 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 1.2rem;
      }
      a:not(.active):hover {
        background-color: aquamarine;
      }
    }
  }

  .hamburger-menu {
    font-size: 1.75rem;
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
  }

  @media screen and (max-width: 1200px) {
    padding: 1.5rem 0;

    ul {
      li {
        a {
          padding: 0.5rem;
          font-size: 1.1rem;
        }
      }
    }
  }

  @media screen and (max-width: 820px) {
    padding: 1rem 0rem;

    .logo {
      font-size: 1rem;
    }

    ul {
      li {
        a {
          padding: 0 0.2rem;
          font-size: 1rem;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: start;

    ul {
      display: none;
      flex-direction: column;
      width: 95%;
      margin-bottom: 0.25rem;
      margin-left: 2.5%;
      li {
        width: 100%;
        text-align: center;
        height: 30px;
        padding: 1rem 0;
        border-bottom: solid 1px gray;

        a {
          font-size: 1.2rem;
        }
      }
    }

    ul.menuOpen {
      display: block;
    }

    .hamburger-menu {
      display: block;
    }
  }
}

.Section {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 1200px) {
    padding: 0 1rem;
  }
}

.Whatsapp {
  position: fixed;
  right: 30px;
  bottom: 100px;

  img {
    height: 80px;
  }
}

.Mpesa {
  height: 60vh;
  background-color: #2a2a2a;
}

.Partners {
  padding: 6rem 0;
  display: grid;
  grid-template-areas:
    'partner'
    'stats';
  gap: 5rem;

  .partner {
    padding: 0 5rem;
    grid-area: partner;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    img {
      border: solid 1px black;
      border-radius: 50%;
    }
    img:nth-of-type(even) {
      height: 120px;
      width: 120px;
    }
  }
  .stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    .stat {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-size: 4rem;
        color: red;
      }
      span:nth-of-type(2) {
        font-size: 1.5rem;
        color: black;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    padding: 2rem 0;
    gap: 5rem;

    .partner {
      padding: 0 5rem;
      grid-area: partner;
    }

    .stats {
      gap: 40px;

      .stat {
        span {
          font-size: 3rem;
        }
        span:nth-of-type(2) {
          font-size: 1.3rem;
        }
      }
    }
  }
}

.Form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .contact-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 3.5rem;

    span {
      color: #c5c6cd;
      font-size: 1.5rem;
      //   font-weight: 500;
    }
    span:nth-child(2),
    span:nth-child(3) {
      color: #343434;
      font-size: 3rem;
      font-weight: 700;
    }

    span:nth-child(4) {
      color: #2a2a2a;
      font-size: 2.5rem;
      margin: 1rem 0;
    }
    p {
      margin-top: 2rem;
      color: #8a919b;
      font-size: 1.5rem;
    }

    span:nth-child(6) {
      color: #2a2a2a;
    }
  }

  .form-submit {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    color: #858585;

    input {
      height: 40px;
      width: 400px;
      font-size: 1rem;
      padding: 1.5rem;
      border: none;
      border-bottom: solid 2px #ebebeb;
    }

    input:nth-child(4) {
      height: 0.2rem;
    }

    textarea {
      height: 120px;
      padding: 1.5rem;
      font-size: 1rem;
      margin-top: 0.25rem;
      border: none;
      border-bottom: solid 2px #ebebeb;
    }
    button {
      border: none;
      margin: 1rem 0;
      padding: 1rem 0;
      font-weight: 500;
      font-size: 1.25rem;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-areas:
      'contact contact'
      'input input';

    .contact-center {
      width: 90%;
      margin: 0 5%;
      grid-area: contact;

      span {
        font-size: 1.25rem;
      }

      span:nth-child(2),
      span:nth-child(3) {
        font-size: 2.5rem;
      }

      span:nth-child(4) {
        color: #2a2a2a;
        font-size: 1.5rem;
        margin: 0;
      }
    }

    .form-submit {
      grid-area: input;
      input {
        height: 60px;
        width: 90%;
      }

      input:nth-child(4) {
        height: 0.5rem;
      }

      button {
        width: 80%;
        margin: 3rem 10%;
        padding: 1.5rem 0;
        font-weight: 500;
        font-size: 1.5rem;
      }
    }
  }
}

.Footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .column {
    height: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;

    li {
      list-style-type: none;
      margin: 0.5rem 0;

      a {
        text-decoration: none;
      }
    }
  }

  .address {
    grid-column: 1 / 2;
    font-size: 1.25rem;
  }
  .quick-links {
    grid-column: 2 / 3;
  }
  .useful-contact {
    grid-column: 3 / 4;
  }
  .get-in-touch {
    grid-column: 4 / 5;
  }
  span {
    grid-column: 1 / 5;
    text-align: center;
    margin-top: 50px;
    padding: 2rem 0;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

// COMPONENTS END STYLING

.Home {
  display: grid;
  grid-template-areas:
    'Landing'
    'Description'
    'Benefits'
    'Solutions'
    'Partners'
    'Features'
    'Services';
  justify-content: center;
  align-items: center;

  .landing {
    grid-area: Landing;
  }
  .Description {
    grid-area: Description;
  }
  .benefits {
    grid-area: Benefits;
  }
  .solutions {
    grid-area: Solutions;
  }
  .partners {
    grid-area: Partners;
  }
  .features {
    grid-area: Features;
  }
  .services {
    grid-area: Services;
  }

  .landing {
    padding: 2rem 2rem;
    display: flex;
    justify-content: center;

    .title,
    .image {
      width: 43%;
      height: 100%;
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h1 {
        font-size: 5rem;
        line-height: 5.5rem;
        margin-bottom: 2rem;
      }
      span {
        font-size: 1.75rem;
        color: #929292;
      }
      a {
        width: fit-content;
        margin-top: 20px;
        text-decoration: none;
        padding: 1.2rem 2.5rem;
        border-radius: 3rem;
        background-color: green;
        color: #fff;
        font-weight: 700;
        font-size: 1.25rem;
      }
    }

    .image {
      position: relative;

      img:nth-of-type(1) {
        position: absolute;
        z-index: 2;
        left: 50px;
      }
      img:nth-of-type(2) {
        position: absolute;
        z-index: 1;
        top: -50px;
        right: 30px;
      }
    }
  }

  .Description {
    padding: 6rem 4rem 0 3rem;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .benefits {
    padding: 6rem 0;
    display: grid;
    grid-template-areas:
      'title title title'
      'tracking analysis replay'
      'alerts mapping reports';
    gap: 1rem;
    justify-content: center;

    .title {
      grid-area: title;
      text-align: center;
      font-size: 3rem;
    }
    .tracking {
      grid-area: tracking;
    }
    .anlaysis {
      grid-area: anlaysis;
    }
    .replay {
      grid-area: replay;
    }
    .alerts {
      grid-area: alerts;
    }
    .mapping {
      grid-area: mapping;
    }
    .reports {
      grid-area: reports;
    }

    .benefit {
      height: auto;
      width: 90%;
      padding: 3rem 1rem;
      border: solid 1px gray;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.25rem;
        line-height: 2rem;
      }
    }
  }

  .solutions {
    padding: 6rem 0;
    display: grid;
    grid-template-areas:
      'track'
      'load'
      'fuel'
      'generator'
      'mining'
      'battery';
    gap: 6rem;

    .solution {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .image,
      .description {
        height: 100%;
        width: 50%;
      }

      img {
        height: 25rem;
        width: 95%;
        border-radius: 2rem;
      }

      .description {
        // padding: 2rem;
        h3 {
          font-size: 2.5rem;
          margin-bottom: 2rem;
          line-height: 3rem;
        }
        p {
          width: 100%;
          font-size: 1.25rem;
          margin-bottom: 2rem;
          line-height: 2rem;
        }

        a {
          border: none;
          padding: 0.8rem 2.4rem;
          background-color: rgb(9, 193, 104);
          border-radius: 2rem;
          font-size: 1.2rem;
          text-decoration: none;
          color: #fff;
        }
      }
    }

    .track {
      grid-area: track;
    }
    .load {
      grid-area: load;
    }
    .fuel {
      grid-area: fuel;
    }
    .generator {
      grid-area: generator;
    }
    .mining {
      grid-area: mining;
    }
    .battery {
      grid-area: battery;
    }

    .solution:nth-of-type(even) {
      flex-direction: row-reverse;
    }
  }

  .Features {
    padding: 6rem 0;
    display: grid;
    grid-template-areas:
      'title playback alerts'
      'tracking apps multiple';
    gap: 2rem;
    justify-content: center;

    h2 {
      grid-area: title;
      width: 18rem;
      display: flex;
      align-items: center;
    }
    .playback {
      grid-area: playback;
    }
    .alerts {
      grid-area: alerts;
    }
    .tracking {
      grid-area: tracking;
    }
    .apps {
      grid-area: apps;
    }
    .multiple {
      grid-area: multiple;
    }

    .playback {
      img {
        height: 50px;
      }
    }

    h2 {
      font-size: 2.25rem;
    }
    .card {
      height: fit-content;
      width: 18rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      border: solid 1px gray;

      img {
        height: 5rem;
      }

      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
        line-height: 2rem;
      }
      // .arrow{
      //   font-size: 60px;
      // }
    }
  }

  .services {
    padding: 6rem 0;
    display: grid;
    grid-template-areas: 'title features';
    gap: 1rem;
    justify-content: center;

    .title {
      width: 25rem;
      padding: 5rem 0.5rem;
      grid-area: title;

      span {
        color: #858585;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      h2 {
        font-size: 3rem;
        margin-bottom: 3rem;

        span {
          font-size: 3rem;
          font-weight: 100;
          color: black;
        }
      }
      p {
        font-size: 1.1rem;
        margin: 2.5rem 0;
        line-height: 1.5rem;
      }

      a {
        border: none;
        padding: 0.8rem 2.4rem;
        background-color: rgb(9, 193, 104);
        border-radius: 2rem;
        font-size: 1.2rem;
        text-decoration: none;
        color: #fff;
      }
      // background-color: rgb(9, 193, 104);
      // padding: 0.8rem 2rem;
      // border: none;
      // border-radius: 3rem;
      // font-size: 1rem;
    }

    .features {
      width: 40rem;
      grid-area: features;
      // background-color: aqua;
      display: grid;
      grid-template-areas:
        'visibility cloud'
        'theft .';
      gap: 20px;

      .feature {
        width: 15rem;
        padding: 2rem 1rem;
        border: solid 1px black;

        .icon {
          font-size: 4rem;
          color: red;
          margin-bottom: 1rem;
        }
        h3 {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
        p {
          font-size: 1.15rem;
          line-height: 2rem;
        }
      }
    }
  }

  @media screen and (min-width: 1000px) {
    .landing {
      padding: 2rem 1rem;

      .title,
      .image {
        width: 45%;
      }

      .title {
        h1 {
          font-size: 4.25rem;
          line-height: 4.5rem;
          margin-bottom: 1.5rem;
        }
        span {
          margin-bottom: 1rem;
        }
        a {
          padding: 1.2rem 3.5rem;
          font-size: 1.3rem;
        }
      }

      .image {
        img:nth-of-type(1) {
          left: 3rem;
        }
        img:nth-of-type(2) {
          top: -5rem;
          right: 3rem;
        }
      }
    }

    .description {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    .benefits {
      .title {
        font-size: 2.75rem;
        padding-bottom: 2rem;
      }

      .benefit {
        padding: 3rem 1rem;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.25rem;
          line-height: 2rem;
        }
      }
    }

    .solutions {
      padding: 2rem 0;
      gap: 2rem;

      .solution {
        height: auto;
        width: auto;

        .image,
        .description {
          height: 100%;
          width: 50%;
        }

        img {
          height: 90%;
          border-radius: 1rem;
        }

        .description {
          text-align: left;
          h3 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
          }
          p {
            line-height: 2.2rem;
          }
        }
      }
    }

    .Features {
      padding: 4rem 6rem;
      display: grid;
      grid-template-areas:
        'title playback alerts'
        'tracking apps multiple';
      row-gap: 1rem;
      column-gap: 5rem;

      h2 {
        grid-area: title;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .playback {
        grid-area: playback;
      }
      .alerts {
        grid-area: alerts;
      }
      .tracking {
        grid-area: tracking;
      }
      .apps {
        grid-area: apps;
      }
      .multiple {
        grid-area: multiple;
      }

      .playback {
        img {
          height: 40px;
        }
      }

      h2 {
        font-size: 2.5rem;
      }

      .card {
        height: auto;
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
        border: solid 1px gray;

        img {
          height: 4rem;
        }

        h3 {
          font-size: 1.8rem;
        }

        p {
          font-size: 1.2rem;
          line-height: 2rem;
        }
      }
    }

    .services {
      padding: 0 6rem;
      display: grid;
      grid-template-areas: 'title features';
      // gap: 1rem;
      justify-content: center;
      align-items: center;

      .title {
        width: 100%;
        padding: 5rem 0.5rem;
        grid-area: title;

        span {
          color: #858585;
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }

        h2 {
          font-size: 3rem;
          margin-bottom: 3rem;

          span {
            font-size: 3rem;
            font-weight: 100;
            color: black;
          }
        }
        p {
          width: 100%;
          font-size: 1.1rem;
          margin: 2.5rem 0;
          line-height: 1.5rem;
        }
        button {
          padding: 0.8rem 2rem;
          border: none;
          border-radius: 3rem;
          font-size: 1rem;
        }
      }

      .features {
        width: 95%;
        grid-area: features;
        display: grid;
        grid-template-areas:
          'visibility cloud'
          'theft .';
        gap: 15px;

        .feature {
          // background-color: #2a2a2a;
          width: 90%;
          padding: 2rem 1rem;
          border: solid 1px black;

          .icon {
            font-size: 2rem;
            color: red;
            margin-bottom: 1rem;
          }
          h3 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
          }
          p {
            font-size: 1.15rem;
            line-height: 2rem;
          }
          .arrow {
          }
        }
      }
    }
  }

  @media screen and (max-width: 999px) {
    .landing {
      padding: 2rem 0;
      .title {
        margin-left: -3rem;

        h1 {
          font-size: 4rem;
          line-height: 4.8rem;
        }
        a {
          margin-top: 2.5rem;
          padding: 1.2rem 3rem;
        }
      }

      .image {
        display: none;
      }
    }

    .Description {
      padding: 3rem 0;
      width: 66%;
      margin-left: calc((100% - 66%) / 2);
      line-height: 1.8rem;
    }

    .benefits {
      padding: 5rem 0;
      grid-template-areas:
        'title'
        'tracking'
        'analysis'
        'replay'
        'alerts'
        'mapping'
        'reports';
      gap: 3rem;

      .benefit {
        width: 63%;
        margin-left: calc((100% - 63%) / 2);
        padding: 5rem 0.5rem;

        h3 {
          font-size: 1.75rem;
        }
        p {
          font-size: 1.28rem;
          line-height: 2.2rem;
        }
      }
    }

    .solutions {
      width: 100%;
      padding: 4rem 0;
      gap: 5rem;

      .solution {
        flex-direction: column-reverse;
        .image,
        .description {
          height: 50%;
          width: 100%;
          padding: 2rem 0;
        }

        img {
          width: 66%;
          margin-left: calc((100% - 66%) / 2);
        }

        .description {
          padding: 3rem 0;
          width: 60%;

          h3 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            line-height: 3.2rem;
          }

          a {
            padding: 1rem 3rem;
          }
        }
      }

      .solution:nth-of-type(even) {
        flex-direction: column-reverse;
      }
    }

    .Features {
      align-items: center;
      padding: 5rem 0;
      grid-template-areas:
        'title title'
        'tracking tracking'
        'playback alerts'
        'apps multiple';
      gap: 2rem;

      h2 {
        grid-area: title;
        width: fit-content;
      }
      .playback {
        grid-area: playback;
        min-width: 80%;
      }
      .alerts {
        grid-area: alerts;
        min-width: 80%;
      }
      .tracking {
        grid-area: tracking;
        min-width: 90%;
      }
      .apps {
        grid-area: apps;
        min-width: 80%;
      }
      .multiple {
        grid-area: multiple;
        min-width: 80%;
      }

      h2 {
        font-size: 2.5rem;
      }

      .card {
        img {
          height: 3.5rem;
        }

        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1.3rem;
        }
      }
    }

    .services {
      padding: 4rem 0;
      grid-template-areas:
        'title title'
        'features features';

      .title {
        min-width: 100%;
        padding: 4rem 0.5rem;

        h2 {
          font-size: 2.75rem;
          margin-bottom: 2rem;

          span {
            font-size: 2.75rem;
          }
        }
        p {
          font-size: 1.2rem;
        }

        a {
          border: none;
          padding: 1rem 3rem;
          font-size: 1.2rem;
        }
      }

      .features {
        min-width: 100%;
        gap: 1rem;

        .feature {
          width: 90%;
          padding: 2.5rem 1rem;

          .cloud {
            margin-top: 10rem;
          }

          .icon {
            font-size: 3rem;
            color: red;
            margin-bottom: 1rem;
          }
          h3 {
            font-size: 1.75rem;
            margin: 1rem 0;
          }
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 570px) {
    .landing {
      padding: 1.5rem 0;
      .title {
        margin-left: 4rem;

        h1 {
          font-size: 2.5rem;
          line-height: 3.5rem;
        }
        span {
          font-size: 1.2rem;
        }
        a {
          padding: 1.2rem 2.8rem;
        }
      }
    }

    .Description {
      padding: 3rem 0;
      width: 45%;
      height: auto;
      margin-left: 25%;
      line-height: 1.8rem;
    }
  }
}

.Product {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 250px;
  justify-content: center;
  gap: 1rem;

  .solution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      height: 100%;
      width: 95%;
      margin-bottom: 1.5rem;
      background-color: antiquewhite;
    }

    a {
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: 3rem;
      color: white;
      background-color: green;
    }
  }
}

.Business {
  display: grid;
  grid-template-areas:
    'landing'
    'features'
    'opportunities';

  .landing {
    grid-area: landing;
  }
  .features {
    grid-area: features;
  }
  .opportunities {
    grid-area: opportunities;
  }

  .landing {
    padding: 6rem 0;
    display: grid;
    grid-template-areas:
      'title'
      'navigation'
      'description';
    gap: 1rem;
    justify-content: center;

    .title {
      text-align: center;
      padding-bottom: 2rem;

      span {
        span {
          color: green;
        }
      }

      h1 {
        font-size: 3.5rem;
        padding: 1.5rem 0 2.5rem 0;
      }

      span:nth-of-type(2) {
        font-size: 1.5rem;
        color: gray;
      }
    }

    .navigation {
      text-align: center;
      margin-bottom: 2rem;

      a {
        margin: 2rem 0.5rem;
        font-size: 1.2rem;
        text-decoration: none;
        padding: 0.9rem 3rem;
        border-radius: 3rem;
        background-color: green;
        color: #fff;
      }

      a:nth-of-type(even) {
        background-color: #fff;
        border: solid 2px green;
        color: green;
      }
    }

    p {
      width: 86%;
      margin-left: 7%;
      text-align: center;
      padding: 0.75rem 0;
      font-size: 1.2rem;

      a {
        text-decoration: none;
        color: blue;
      }
    }
  }

  .features {
    padding: 2rem 0;

    h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .features-container {
      display: grid;
      grid-template-areas:
        'reach reliability ux'
        'technology migration start';
      justify-content: center;
      gap: 1rem;

      .feature {
        padding: 3rem 1rem 1rem 1rem;
        height: 300px;
        width: 350px;
        border: solid 1px black;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
        p {
          font-size: 1.1rem;
          margin-bottom: 2rem;
          line-height: 1.8rem;
        }
      }
    }
  }

  .opportunities {
    padding: 2rem 0;

    h2 {
      text-align: center;
      font-size: 2.5rem;
    }
    img {
      display: block;
      margin: 0 auto;
    }

    .opportunity {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;

      .image,
      .description {
        height: 100%;
        width: 45%;

        img {
          height: 25rem;
          width: 95%;
          border-radius: 2rem;
        }

        h3 {
          font-size: 2rem;
          margin-bottom: 2.5rem;
        }

        p {
          width: 95%;
          font-size: 1.25rem;
          margin-bottom: 4rem;
          line-height: 2.2rem;
        }

        a {
          text-decoration: none;
          background-color: green;
          color: #fff;
          padding: 1rem 2rem;
          border-radius: 3rem;
          font-size: 1.2rem;
        }
      }
    }
    .opportunity:nth-of-type(odd) {
      flex-direction: row-reverse;
    }

    .telematics {
      width: 86%;
      margin-left: 7%;
      text-align: center;
      padding: 0.75rem 0;
      font-size: 1.2rem;

      a {
        text-decoration: none;
        color: blue;
      }
    }
  }
}

.Software {
  display: grid;
  grid-template-areas:
    'landing'
    'gps'
    'fuel'
    'driver'
    'governor';

  .landing {
    grid-area: landing;
  }
  .gps {
    grid-area: gps;
  }
  .fuel {
    grid-area: fuel;
  }
  .driver {
    grid-area: driver;
  }
  .governor {
    grid-area: governor;
  }

  .landing {
    padding: 6rem 0;
    display: grid;
    grid-template-areas:
      'title'
      'navigation'
      'description';
    gap: 1rem;
    justify-content: center;

    .title {
      text-align: center;
      padding-bottom: 3rem;

      h1 {
        font-size: 3.5rem;
        padding: 1rem 0 0 0;
      }
      span {
        font-size: 1.25rem;
        color: gray;
      }
    }

    .navigation {
      text-align: center;
      margin-bottom: 2rem;

      a {
        margin: 2rem 0.5rem;
        font-size: 1.2rem;
        text-decoration: none;
        padding: 0.9rem 3rem;
        border-radius: 3rem;
        background-color: green;
        color: #fff;
      }

      a:nth-of-type(even) {
        background-color: #fff;
        border: solid 2px green;
        color: green;
      }
    }

    p {
      width: 86%;
      margin-left: 7%;
      text-align: center;
      padding: 0.75rem 0;
      font-size: 1.2rem;

      a {
        text-decoration: none;
        color: blue;
      }
    }
  }

  .solution-container {
    h2 {
      padding: 3rem 0;
      text-align: center;
      font-size: 3rem;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    .highlight:nth-of-type(even) {
      flex-direction: row-reverse;
    }
  }

  .highlight {
    display: flex;
    padding: 2rem;

    .image,
    .description {
      height: 100%;
      width: 50%;
    }

    img {
      border-radius: 2rem;
      height: 30rem;
    }

    .description {
      padding: 2rem;
      h3 {
        font-size: 2.25rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.3rem;
        margin-bottom: 2rem;
        line-height: 2rem;
      }

      a {
        padding: 0.8rem 2.4rem;
        font-size: 1.2rem;
        text-decoration: none;
        border-radius: 3rem;
        color: white;
        background-color: green;
      }
    }
  }

  .features {
    padding: 2rem 0;

    h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .features-container {
      display: grid;
      grid-template-columns: repeat(4, 300px);
      justify-content: center;
      gap: 1rem;

      .feature {
        padding: 3rem 1rem 1rem 1rem;
        border: solid 1px black;
        flex-wrap: wrap;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
        p {
          font-size: 1.1rem;
          margin-bottom: 2rem;
          line-height: 1.8rem;
        }
      }
    }
  }

  .fuel {
    .highlight {
      flex-direction: row-reverse;
    }
    .features-container {
      grid-template-columns: repeat(3, 350px);
    }
  }

  .driver {
    .features-container {
      grid-template-columns: repeat(3, 350px);
    }
  }

  .governor {
    .highlight {
      flex-direction: row-reverse;
    }
    .features-container {
      grid-template-columns: repeat(4, 280px);
    }
  }
}

.Devices {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(6, 170px);
  grid-template-rows: repeat(7, 350px);
  justify-content: center;
  gap: 1rem;

  .solution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px black;

    .image {
      height: 60%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    p {
      height: 40%;
      width: 100%;
      background-color: pink;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        font-size: 0.9rem;
        font-weight: 600;
      }
      span:nth-of-type(2) {
        font-size: 0.8rem;
        font-weight: 400;
      }
    }
  }
}

.Pricing {
  display: grid;
  grid-template-areas:
    'landing'
    'benefits'
    'price';
  gap: 2rem;

  .landing {
    grid-area: landing;
  }

  .benefits {
    padding: 3rem 0;
    grid-area: benefits;
    display: grid;
    grid-template-areas:
      'title title title title'
      'cost overtime productivity service';
    gap: 1rem;
    justify-content: center;

    h2 {
      grid-area: title;
      text-align: center;
      font-size: 2.5rem;
      padding-bottom: 2rem;
    }

    .benefit {
      width: 250px;
      border: solid 1px black;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
    .cost {
      grid-area: cost;
    }
    .overtime {
      grid-area: overtime;
    }
    .productivity {
      grid-area: productivity;
    }
    .service {
      grid-area: service;
    }
  }

  .price {
    padding: 3rem 0;
    grid-area: price;
    display: grid;
    grid-template-areas:
      'title'
      'catalogue';
    gap: 1rem;
    justify-content: center;

    h2 {
      grid-area: title;
      text-align: center;
      font-size: 2.5rem;
      padding-bottom: 2rem;
    }

    .catalogue {
      grid-area: catalogue;
      display: grid;
      grid-template-columns: repeat(2, 550px);
      gap: 10px;
    }

    .option {
      width: 100%;
      border: solid 1px black;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
    }
  }
}
